{
  "ConnectionStrings": {
    "Local": "",
    "Default": ""
  },
  "Version": "0.0.0",
  "Environment": "LOCAL",
  "iRacing": {
    "BaseUri": "https://members-ng.iracing.com/",
    "Email": "",
    "Password": ""
  },
  "Discord": {
    "Token": ""
  }
}