{
  "ConnectionStrings": {
    "Local": "",
    "Default": ""
  },
  "iRacing": {
    "BaseUri": "https://members-ng.iracing.com/",
    "Email": "",
    "Password": ""
  },
  "Discord": {
    "GuildId": 0,
    "Token": ""
  }
}